<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_item_unlock_plana_contact_list"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/cv_avatar_item_unlock_plana_contact_list"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:src="@drawable/icon_normal"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name_item_unlock_plana_contact_list"
                style="@style/TextStyleRobotoRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Jason"
                android:textColor="@color/black56"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tv_phone_number_item_unlock_plana_contact_list"
                style="@style/TextStyleRobotoRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="110"
                android:textColor="@color/friend_list_last_chat_text_color"
                android:textSize="14sp"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>